<RCC>
	<qresource prefix="/Tratamiento_Imagenes">
		<file>./images/img01.jpeg</file>
		<file>./images/img02.jpeg</file>
		<file>./images/img03.jpg</file>
		<file>./images/img04.png</file>
		<file>./images/img05.jpeg</file>
		<file>./images/react.png</file>
		<file>./images/archivo.png</file>
		<file>./images/carpeta.png</file>
		<file>./images/ajustes.png</file>
		<file>./images/casa.png</file>
		<file>./images/cancelar.png</file>
		<file>./images/eliminar.png</file>
		<file>./images/editar.png</file>
		<file>./images/menu.png</file>
		<file>./images/buscar.png</file>
		<file>./images/compartir.png</file>
		<file>./images/reiniciar.png</file>
	</qresource>
</RCC>

